# Esprit-Indoor-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espritindoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espritindoor/: MainActivity.java
app/src/main/java/com/example/espritindoor/Adapters/: CommentsAdapter.java  ContactListAdapter.java  ItemPagerAdapter.java  NotificationListAdapter.java
app/src/main/java/com/example/espritindoor/Contoller/: Contacts.java
app/src/main/java/com/example/espritindoor/ImageView/: BlueDotView.java  MultiLocationMapView.java  SmoothEstimate.java
app/src/main/java/com/example/espritindoor/Model/: Comment.java  Contact.java  Content.java  Coordinates.java  Feed.java  Location.java  Notification.java  Salle.java  SdkSetupId.java  user.java
app/src/main/java/com/example/espritindoor/ViewModel/: ChatFragement.java  ColleagueFragement.java  ExploreFragement.java  HeatMapFragment.java  ImageView.java  IndoorFragment.java  ProfileFragement.java  SearchColleagueFragement.java  SingleFragmentActivity.java  TrackFriend.java  login.java  registre.java
app/src/main/java/com/example/espritindoor/channel/: ConversionUtils.java  LocationChannel.java  LocationChannelException.java  LocationChannelListener.java  LocationEvent.java  LocationSource.java
app/src/main/java/com/example/espritindoor/channel/pubnub/: PubNubLocationChannelImpl.java
app/src/main/java/com/example/espritindoor/technique/: ApiInterface.java  ExampleUtils.java  RealPathUtil.java  SharingUtils.java
app/src/main/res/drawable/: carte.xml  circle_border.xml  comment_shape.xml  fb_popup.xml  grade.xml  gradiant_notification.xml  ppup_shape.xml
app/src/main/res/layout/: activity_default.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_registre.xml  activity_track_friend.xml  app_bar_default.xml  bottom_sheet_content.xml  contact_list_content.xml  content_default.xml  content_notification.xml  fragment_chat_fragement.xml  fragment_colleague_fragement.xml  fragment_explore_fragement.xml  fragment_indoor.xml  fragment_indoor2.xml  fragment_profil_fragement.xml  fragment_profile_fragement.xml  fragment_search_colleague_fragement.xml  item_notification.xml  nav_header_main.xml  popup_layout.xml  popup_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: carte.json  cartekml.kml  dataexemple.json  map.kml  points.json  points2.kml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/espritindoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
