apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def pubNubPublishKey = project.properties['pubNubPublishKey'] ?: "not-set"
    def pubNubSubscribeKey = project.properties['pubNubSubscribeKey'] ?: "not-set"

    defaultConfig {
        applicationId "com.example.espritindoor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "pubnub_publish_key", pubNubPublishKey
        resValue "string", "pubnub_subscribe_key", pubNubSubscribeKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:percent:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'


    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //dependency for circular imageview in android
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.timigod:android-chat-ui:v0.1.4'

    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.2.1@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    implementation 'com.pubnub:pubnub-android:3.7.5'

    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.4'
    implementation 'io.kommunicate:kommunicate:1.9.0'
}
