<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.login"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/Email"
            android:hint="Email"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password2"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableStart="@drawable/ic_lock"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:background="@drawable/carte"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="login"
        android:text="entrer" />

    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="230dp"
        android:textColor="@color/colorwhite"
        android:layout_height="wrap_content"
        android:background="@drawable/carte"
        android:onClick="registre"
        android:text="inscription" />

</LinearLayout>