<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.ColleagueFragement"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar for Contact List Activity -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"

                android:layout_height="?attr/actionBarSize"
                />


        </com.google.android.material.appbar.AppBarLayout>

        <!-- Main list of contacts for Contact List Activity -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_list"
            android:name="com.appcentrica.directory.ContactListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/contact_list_content"


            />


    </LinearLayout>



</FrameLayout>